SUPABASE_URL = https://uvpcgqfwpouvvjtegaij.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cGNncWZ3cG91dnZqdGVnYWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNjU3NDEsImV4cCI6MjAyNDg0MTc0MX0.lMgJvDD_QdIqT5HsTROUZxqtrfaONWcZRYz2NCXsfWg
